{
    "files.associations": {
        "pe_parser.h": "c",
        "libs.h": "c",
        "pe_skeleton.h": "c",
        "type_traits": "c",
        "stddef.h": "c",
        "string.h": "c",
        "pe_flags.h": "c",
        "windows.h": "c",
        "dump_funcs.h": "c",
        "typeinfo": "c",
        "pe_utils.h": "c",
        "wintrust.h": "c",
        "stdlib.h": "c",
        "wincrypt.h": "c",
        "stdint.h": "c",
        "stdbool.h": "c",
        "time.h": "c",
        "inttypes.h": "c",
        "dump_data_dirs.h": "c",
        "*.rh": "c",
        "dump_headers.h": "c",
        "dbghelp.h": "c",
        "pe_structs.h": "c",
        "rich_hdr_flags.h": "c",
        "cli_dispatch.h": "c",
        "cmds.h": "c",
        "pe_extract.h": "c",
        "hex_dump.h": "c",
        "raw_dump.h": "c",
        "compare": "c",
        "dump_pe_flags.h": "c",
        "dump_raw.h": "c",
        "file_defs.h": "c",
        "cmd_config.h": "c",
        "dump_misc.h": "c",
        "math.h": "c",
        "stdio.h": "c",
        "tiny_regex.h": "c",
        "cstdlib": "c",
        "struct_io.h": "c",
        "md5.h": "c",
        "hash_compute.h": "c"
    }
}